{
  "name": "i-util",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IdenPin/iUtil.git"
  },
  "author": "pdeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IdenPin/iUtil/issues"
  },
  "homepage": "https://github.com/IdenPin/iUtil#readme",
  "devDependencies": {
    "jquery": "^3.1.1"
  }
}
